<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="lato-bold-webfont.ttf">
            <string>Lato-Bold</string>
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="lato-regular-webfont.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MannualInvoiceView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PB5-38-4fC">
                    <rect key="frame" x="10" y="72" width="580" height="457"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr9-yT-E7q">
                            <rect key="frame" x="9" y="6" width="561" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="M63-HB-QzT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcP-Zg-MFG">
                            <rect key="frame" x="0.0" y="32" width="580" height="114"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6k-nY-4Il">
                                    <rect key="frame" x="18" y="44" width="1" height="15"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="ZcW-1y-Gt6"/>
                                        <constraint firstAttribute="height" constant="15" id="ekZ-2s-ibd"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DROP :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADt-e2-nGc">
                                    <rect key="frame" x="56" y="59" width="44" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Owr-dI-RCq"/>
                                        <constraint firstAttribute="width" constant="44" id="oZo-kV-aFC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1y2-Z4-WmX">
                                    <rect key="frame" x="59" y="79" width="456" height="32"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="5Kd-42-Y0v"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                    <color key="textColor" white="0.0" alpha="0.39331896550000001" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtF-3E-Yn0">
                                    <rect key="frame" x="10" y="18" width="18" height="18"/>
                                    <color key="backgroundColor" red="0.0" green="0.62416107379999997" blue="0.0" alpha="0.68267780172413794" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="Bon-IW-qQW"/>
                                        <constraint firstAttribute="width" constant="18" id="Crh-gy-LWl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="9"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbe-Pc-0LO">
                                    <rect key="frame" x="10" y="65" width="18" height="18"/>
                                    <color key="backgroundColor" red="1" green="0.0041055009660000003" blue="0.0" alpha="0.58871228448275859" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="Hxo-E2-lJ1"/>
                                        <constraint firstAttribute="width" constant="18" id="iOD-y2-gtA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="9"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICK :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuB-5p-nAB">
                                    <rect key="frame" x="58" y="8" width="40" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="6jX-zU-Rrj"/>
                                        <constraint firstAttribute="height" constant="21" id="PzY-AU-PC8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6m-0h-yKa">
                                    <rect key="frame" x="58" y="23" width="458" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="yzL-Bi-gaZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                    <color key="textColor" white="0.0" alpha="0.39331896550000001" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.14857219827586207" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="1y2-Z4-WmX" firstAttribute="leading" secondItem="ADt-e2-nGc" secondAttribute="trailing" constant="-41" id="2h2-FC-Wfr"/>
                                <constraint firstItem="QtF-3E-Yn0" firstAttribute="leading" secondItem="DcP-Zg-MFG" secondAttribute="leading" constant="10" id="3Zl-qj-eUl"/>
                                <constraint firstItem="jbe-Pc-0LO" firstAttribute="leading" secondItem="DcP-Zg-MFG" secondAttribute="leading" constant="10" id="58C-6G-axw"/>
                                <constraint firstAttribute="height" constant="120" id="5cU-ky-Ahc"/>
                                <constraint firstItem="ADt-e2-nGc" firstAttribute="leading" secondItem="jbe-Pc-0LO" secondAttribute="trailing" constant="28" id="9bv-Lm-wRh"/>
                                <constraint firstAttribute="bottom" secondItem="1y2-Z4-WmX" secondAttribute="bottom" constant="3" id="AHT-hA-6q8"/>
                                <constraint firstAttribute="trailing" secondItem="p6m-0h-yKa" secondAttribute="trailing" constant="64" id="HAZ-Tn-AbS"/>
                                <constraint firstItem="AuB-5p-nAB" firstAttribute="top" secondItem="DcP-Zg-MFG" secondAttribute="top" constant="8" id="P3q-na-brM"/>
                                <constraint firstItem="1y2-Z4-WmX" firstAttribute="top" secondItem="p6m-0h-yKa" secondAttribute="bottom" constant="16" id="SIy-OO-T2d"/>
                                <constraint firstItem="S6k-nY-4Il" firstAttribute="top" secondItem="DcP-Zg-MFG" secondAttribute="top" constant="44" id="WGQ-Yz-x7U"/>
                                <constraint firstAttribute="trailing" secondItem="1y2-Z4-WmX" secondAttribute="trailing" constant="65" id="XO8-Mi-aW4"/>
                                <constraint firstItem="QtF-3E-Yn0" firstAttribute="top" secondItem="DcP-Zg-MFG" secondAttribute="top" constant="18" id="YhC-Nw-BYb"/>
                                <constraint firstItem="p6m-0h-yKa" firstAttribute="leading" secondItem="AuB-5p-nAB" secondAttribute="trailing" constant="-40" id="Zuq-r2-V8i"/>
                                <constraint firstItem="jbe-Pc-0LO" firstAttribute="top" secondItem="QtF-3E-Yn0" secondAttribute="bottom" constant="29" id="aot-w3-TpU"/>
                                <constraint firstItem="AuB-5p-nAB" firstAttribute="leading" secondItem="QtF-3E-Yn0" secondAttribute="trailing" constant="30" id="djR-Wd-lQ3"/>
                                <constraint firstItem="ADt-e2-nGc" firstAttribute="top" secondItem="AuB-5p-nAB" secondAttribute="bottom" constant="30" id="ivh-L8-RrT"/>
                                <constraint firstItem="S6k-nY-4Il" firstAttribute="leading" secondItem="DcP-Zg-MFG" secondAttribute="leading" constant="18" id="ltR-Jh-B69"/>
                                <constraint firstItem="p6m-0h-yKa" firstAttribute="top" secondItem="DcP-Zg-MFG" secondAttribute="top" constant="23" id="tW8-bz-mCP"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5cU-ky-Ahc"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6D-4c-oMe">
                            <rect key="frame" x="0.0" y="206" width="580" height="198"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tLw-yx-TTz">
                                    <rect key="frame" x="0.0" y="0.0" width="580" height="198"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="iN0-l3-epB" id="KFE-lf-dvw"/>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="040-fY-yVp"/>
                                    </connections>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISTANCE FEE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdo-Ns-Xoq">
                                    <rect key="frame" x="10" y="15" width="461" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ccU-9A-Qid"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                    <color key="textColor" white="0.0" alpha="0.39331896550000001" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME FEE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAP-A6-NWf">
                                    <rect key="frame" x="10" y="43" width="461" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="G53-ih-i2A"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                    <color key="textColor" white="0.0" alpha="0.39331896550000001" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AIRPORT FEE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHj-bm-lF7">
                                    <rect key="frame" x="10" y="71" width="461" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Dng-aw-Ipa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                    <color key="textColor" white="0.0" alpha="0.39331896550000001" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BASE FEE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8e-ZK-xii">
                                    <rect key="frame" x="10" y="97" width="461" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="coH-hP-TNH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                    <color key="textColor" white="0.0" alpha="0.39331896550000001" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpY-JD-LD6">
                                    <rect key="frame" x="12" y="123" width="461" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="OhG-nM-DRs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                    <color key="textColor" white="0.0" alpha="0.39331896550000001" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muh-4W-ePe">
                                    <rect key="frame" x="10" y="152" width="460" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="pOT-ed-CEq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynf-Ui-w7Q">
                                    <rect key="frame" x="481" y="15" width="80" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="3uv-gk-O29"/>
                                        <constraint firstAttribute="width" constant="80" id="EMP-Tu-hku"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELU-ic-5sF">
                                    <rect key="frame" x="481" y="43" width="80" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="XSm-uD-wIC"/>
                                        <constraint firstAttribute="width" constant="80" id="eDf-DB-oG0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLv-e8-weY">
                                    <rect key="frame" x="481" y="99" width="80" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="m6v-dK-UhS"/>
                                        <constraint firstAttribute="width" constant="80" id="qvQ-fw-TfC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ6-aj-6fb">
                                    <rect key="frame" x="481" y="123" width="80" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="cz9-Ml-AhX"/>
                                        <constraint firstAttribute="height" constant="21" id="mK6-3r-Jmw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lay-qj-v5D">
                                    <rect key="frame" x="480" y="152" width="81" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="81" id="Aw6-7V-qw4"/>
                                        <constraint firstAttribute="height" constant="21" id="cCM-aj-c1Q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc3-Fq-yxs">
                                    <rect key="frame" x="481" y="71" width="80" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="0hU-uy-cNG"/>
                                        <constraint firstAttribute="height" constant="21" id="Xug-f2-ed1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.14857219830000001" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ynf-Ui-w7Q" firstAttribute="top" secondItem="h6D-4c-oMe" secondAttribute="top" constant="15" id="0I7-cq-tVB"/>
                                <constraint firstItem="zJ6-aj-6fb" firstAttribute="leading" secondItem="zpY-JD-LD6" secondAttribute="trailing" constant="8" id="2Pe-dq-OjW"/>
                                <constraint firstAttribute="trailing" secondItem="Uc3-Fq-yxs" secondAttribute="trailing" constant="19" id="4ic-vP-eCt"/>
                                <constraint firstItem="MHj-bm-lF7" firstAttribute="leading" secondItem="h6D-4c-oMe" secondAttribute="leading" constant="10" id="7x3-NI-69i"/>
                                <constraint firstItem="ELU-ic-5sF" firstAttribute="top" secondItem="Ynf-Ui-w7Q" secondAttribute="bottom" constant="7" id="9sn-LD-szV"/>
                                <constraint firstItem="Uc3-Fq-yxs" firstAttribute="leading" secondItem="MHj-bm-lF7" secondAttribute="trailing" constant="10" id="Bhk-yy-Jap"/>
                                <constraint firstItem="muh-4W-ePe" firstAttribute="top" secondItem="zpY-JD-LD6" secondAttribute="bottom" constant="8" id="C3x-ms-dA0"/>
                                <constraint firstItem="MHj-bm-lF7" firstAttribute="top" secondItem="gAP-A6-NWf" secondAttribute="bottom" constant="7" id="D0n-zU-RRz"/>
                                <constraint firstItem="muh-4W-ePe" firstAttribute="top" secondItem="K8e-ZK-xii" secondAttribute="bottom" constant="10" id="D6P-49-1fK"/>
                                <constraint firstItem="Uc3-Fq-yxs" firstAttribute="top" secondItem="ELU-ic-5sF" secondAttribute="bottom" constant="7" id="Kcp-OA-ZOx"/>
                                <constraint firstItem="Lay-qj-v5D" firstAttribute="top" secondItem="zJ6-aj-6fb" secondAttribute="bottom" constant="8" id="Law-V5-5La"/>
                                <constraint firstItem="hdo-Ns-Xoq" firstAttribute="leading" secondItem="h6D-4c-oMe" secondAttribute="leading" constant="10" id="OB9-14-brm"/>
                                <constraint firstItem="K8e-ZK-xii" firstAttribute="top" secondItem="MHj-bm-lF7" secondAttribute="bottom" constant="5" id="QCW-L6-KrU"/>
                                <constraint firstItem="gAP-A6-NWf" firstAttribute="leading" secondItem="h6D-4c-oMe" secondAttribute="leading" constant="10" id="QPJ-DE-jeS"/>
                                <constraint firstItem="zJ6-aj-6fb" firstAttribute="top" secondItem="oLv-e8-weY" secondAttribute="bottom" constant="3" id="TDP-Cd-dzn"/>
                                <constraint firstItem="K8e-ZK-xii" firstAttribute="leading" secondItem="h6D-4c-oMe" secondAttribute="leading" constant="10" id="Tlu-Y1-scq"/>
                                <constraint firstAttribute="trailing" secondItem="tLw-yx-TTz" secondAttribute="trailing" id="Xm3-12-pVG"/>
                                <constraint firstAttribute="trailing" secondItem="Lay-qj-v5D" secondAttribute="trailing" constant="19" id="YdB-Za-qbW"/>
                                <constraint firstItem="Ynf-Ui-w7Q" firstAttribute="leading" secondItem="hdo-Ns-Xoq" secondAttribute="trailing" constant="10" id="Zth-iC-QFK"/>
                                <constraint firstAttribute="bottom" secondItem="tLw-yx-TTz" secondAttribute="bottom" id="aIj-U7-ava"/>
                                <constraint firstAttribute="trailing" secondItem="Ynf-Ui-w7Q" secondAttribute="trailing" constant="19" id="aco-kH-90h"/>
                                <constraint firstItem="hdo-Ns-Xoq" firstAttribute="top" secondItem="h6D-4c-oMe" secondAttribute="top" constant="15" id="aeJ-eS-fqN"/>
                                <constraint firstItem="muh-4W-ePe" firstAttribute="top" secondItem="MHj-bm-lF7" secondAttribute="bottom" constant="36" id="bBh-Ji-oa7"/>
                                <constraint firstItem="zpY-JD-LD6" firstAttribute="leading" secondItem="h6D-4c-oMe" secondAttribute="leading" constant="12" id="cAv-0L-S8t"/>
                                <constraint firstItem="gAP-A6-NWf" firstAttribute="top" secondItem="hdo-Ns-Xoq" secondAttribute="bottom" constant="7" id="cMG-ga-F9u"/>
                                <constraint firstAttribute="bottom" secondItem="muh-4W-ePe" secondAttribute="bottom" constant="25" id="exi-6C-skT"/>
                                <constraint firstItem="oLv-e8-weY" firstAttribute="top" secondItem="Uc3-Fq-yxs" secondAttribute="bottom" constant="7" id="g2I-rt-Sul"/>
                                <constraint firstItem="tLw-yx-TTz" firstAttribute="leading" secondItem="h6D-4c-oMe" secondAttribute="leading" id="gfj-cS-brt"/>
                                <constraint firstItem="tLw-yx-TTz" firstAttribute="top" secondItem="h6D-4c-oMe" secondAttribute="top" id="huI-PB-shN"/>
                                <constraint firstItem="oLv-e8-weY" firstAttribute="leading" secondItem="K8e-ZK-xii" secondAttribute="trailing" constant="10" id="itg-hm-GNx"/>
                                <constraint firstItem="muh-4W-ePe" firstAttribute="leading" secondItem="h6D-4c-oMe" secondAttribute="leading" constant="10" id="jhW-Df-DFZ"/>
                                <constraint firstAttribute="trailing" secondItem="oLv-e8-weY" secondAttribute="trailing" constant="19" id="p5P-c3-aWc"/>
                                <constraint firstItem="ELU-ic-5sF" firstAttribute="leading" secondItem="gAP-A6-NWf" secondAttribute="trailing" constant="10" id="pmZ-h4-qTm"/>
                                <constraint firstItem="Lay-qj-v5D" firstAttribute="top" secondItem="Uc3-Fq-yxs" secondAttribute="bottom" constant="36" id="qbW-n9-dcI"/>
                                <constraint firstItem="Lay-qj-v5D" firstAttribute="leading" secondItem="muh-4W-ePe" secondAttribute="trailing" constant="10" id="ruH-nz-6ta"/>
                                <constraint firstAttribute="height" constant="142" id="u5p-Y2-NQa"/>
                                <constraint firstAttribute="trailing" secondItem="zJ6-aj-6fb" secondAttribute="trailing" constant="19" id="xCy-AL-9FF"/>
                                <constraint firstItem="zpY-JD-LD6" firstAttribute="top" secondItem="K8e-ZK-xii" secondAttribute="bottom" constant="5" id="yTJ-X5-gij"/>
                                <constraint firstAttribute="trailing" secondItem="ELU-ic-5sF" secondAttribute="trailing" constant="19" id="ztD-26-gqd"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="u5p-Y2-NQa"/>
                                    <exclude reference="D6P-49-1fK"/>
                                    <exclude reference="bBh-Ji-oa7"/>
                                    <exclude reference="qbW-n9-dcI"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycW-I8-O8w">
                            <rect key="frame" x="8" y="412" width="564" height="40"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="d0r-n4-Yag"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                            <state key="normal" title="DONE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="doneButtonClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="cre-yE-NjM"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fe-WI-gS3">
                            <rect key="frame" x="0.0" y="146" width="580" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnZ-Ci-m2f">
                                    <rect key="frame" x="20" y="36" width="270" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="tVV-Tf-6Py"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                    <color key="textColor" white="0.0" alpha="0.39331896550000001" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00H:00M:00S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0u-4s-jb0">
                                    <rect key="frame" x="290" y="36" width="270" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="XmY-kk-QR3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                    <color key="textColor" white="0.0" alpha="0.39331896550000001" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DURATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OC-yJ-Oxs">
                                    <rect key="frame" x="290" y="7" width="270" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="IDe-qW-yJd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="IDe-qW-yJd"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISTANCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiA-g5-8rg">
                                    <rect key="frame" x="20" y="7" width="270" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="WB7-AO-8wp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5OC-yJ-Oxs" firstAttribute="height" secondItem="jiA-g5-8rg" secondAttribute="height" id="0xV-uP-U8P"/>
                                <constraint firstItem="M0u-4s-jb0" firstAttribute="leading" secondItem="gnZ-Ci-m2f" secondAttribute="trailing" id="4qv-Kd-eml"/>
                                <constraint firstAttribute="height" constant="94" id="6bS-1u-kE3"/>
                                <constraint firstAttribute="trailing" secondItem="M0u-4s-jb0" secondAttribute="trailing" constant="20" id="7t0-uj-ybl"/>
                                <constraint firstItem="M0u-4s-jb0" firstAttribute="leading" secondItem="gnZ-Ci-m2f" secondAttribute="trailing" id="9uf-Ha-KWd"/>
                                <constraint firstItem="gnZ-Ci-m2f" firstAttribute="width" secondItem="M0u-4s-jb0" secondAttribute="width" id="Kvk-wj-MZa"/>
                                <constraint firstItem="jiA-g5-8rg" firstAttribute="leading" secondItem="2fe-WI-gS3" secondAttribute="leading" constant="20" id="LKS-fc-j6n"/>
                                <constraint firstItem="5OC-yJ-Oxs" firstAttribute="leading" secondItem="jiA-g5-8rg" secondAttribute="trailing" id="Rvl-xR-l1C"/>
                                <constraint firstItem="jiA-g5-8rg" firstAttribute="top" secondItem="2fe-WI-gS3" secondAttribute="top" constant="7" id="UMk-eA-kHa"/>
                                <constraint firstAttribute="trailing" secondItem="5OC-yJ-Oxs" secondAttribute="trailing" constant="20" id="WmV-iM-Snt"/>
                                <constraint firstItem="M0u-4s-jb0" firstAttribute="top" secondItem="5OC-yJ-Oxs" secondAttribute="bottom" constant="9" id="WtE-oS-au7"/>
                                <constraint firstItem="jiA-g5-8rg" firstAttribute="width" secondItem="5OC-yJ-Oxs" secondAttribute="width" id="ZYK-zp-mXR"/>
                                <constraint firstItem="5OC-yJ-Oxs" firstAttribute="top" secondItem="2fe-WI-gS3" secondAttribute="top" constant="7" id="a9b-6K-48r"/>
                                <constraint firstItem="gnZ-Ci-m2f" firstAttribute="top" secondItem="5OC-yJ-Oxs" secondAttribute="bottom" constant="9" id="pKF-AL-dZy"/>
                                <constraint firstAttribute="bottom" secondItem="gnZ-Ci-m2f" secondAttribute="bottom" constant="3" id="pPL-ih-0C2"/>
                                <constraint firstItem="gnZ-Ci-m2f" firstAttribute="leading" secondItem="2fe-WI-gS3" secondAttribute="leading" constant="20" id="pwR-6Y-vmL"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6bS-1u-kE3"/>
                                    <exclude reference="4qv-Kd-eml"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="h6D-4c-oMe" firstAttribute="top" secondItem="2fe-WI-gS3" secondAttribute="bottom" id="37t-sf-nCI"/>
                        <constraint firstItem="ycW-I8-O8w" firstAttribute="top" secondItem="h6D-4c-oMe" secondAttribute="bottom" constant="8" id="B7o-UM-gXz"/>
                        <constraint firstItem="DcP-Zg-MFG" firstAttribute="top" secondItem="PB5-38-4fC" secondAttribute="top" constant="36" id="BxG-GW-Rk1"/>
                        <constraint firstItem="2fe-WI-gS3" firstAttribute="top" secondItem="DcP-Zg-MFG" secondAttribute="bottom" id="C3K-jh-svo"/>
                        <constraint firstItem="DcP-Zg-MFG" firstAttribute="top" secondItem="lr9-yT-E7q" secondAttribute="bottom" constant="5" id="CkR-7G-oV5"/>
                        <constraint firstItem="lr9-yT-E7q" firstAttribute="top" secondItem="PB5-38-4fC" secondAttribute="top" constant="6" id="EKu-RZ-V33"/>
                        <constraint firstAttribute="trailing" secondItem="DcP-Zg-MFG" secondAttribute="trailing" id="EoE-bl-r5K"/>
                        <constraint firstItem="lr9-yT-E7q" firstAttribute="leading" secondItem="PB5-38-4fC" secondAttribute="leading" constant="9" id="MyT-Kh-lLj"/>
                        <constraint firstAttribute="trailing" secondItem="h6D-4c-oMe" secondAttribute="trailing" id="QXD-Ch-t4t"/>
                        <constraint firstItem="h6D-4c-oMe" firstAttribute="leading" secondItem="PB5-38-4fC" secondAttribute="leading" id="S2L-Qh-TGs"/>
                        <constraint firstAttribute="trailing" secondItem="2fe-WI-gS3" secondAttribute="trailing" id="VYh-4y-ors"/>
                        <constraint firstAttribute="trailing" secondItem="lr9-yT-E7q" secondAttribute="trailing" constant="10" id="e2B-3k-Zqf"/>
                        <constraint firstItem="2fe-WI-gS3" firstAttribute="leading" secondItem="PB5-38-4fC" secondAttribute="leading" id="ebS-1e-8ux"/>
                        <constraint firstItem="ycW-I8-O8w" firstAttribute="leading" secondItem="PB5-38-4fC" secondAttribute="leading" constant="8" id="gaa-0w-C2J"/>
                        <constraint firstAttribute="bottom" secondItem="ycW-I8-O8w" secondAttribute="bottom" constant="5" id="kn0-DF-B1J"/>
                        <constraint firstItem="DcP-Zg-MFG" firstAttribute="leading" secondItem="PB5-38-4fC" secondAttribute="leading" id="l4Y-3a-lsB"/>
                        <constraint firstAttribute="height" constant="444" id="sIf-UL-Oo0"/>
                        <constraint firstAttribute="trailing" secondItem="ycW-I8-O8w" secondAttribute="trailing" constant="8" id="y2e-Hn-Rfy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="sIf-UL-Oo0"/>
                            <exclude reference="BxG-GW-Rk1"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.87578124999999996" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PB5-38-4fC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="EOv-mf-ZDg"/>
                <constraint firstItem="PB5-38-4fC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="80" id="HcW-Yc-DYP"/>
                <constraint firstItem="PB5-38-4fC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="19" id="Mod-nh-jy7"/>
                <constraint firstItem="PB5-38-4fC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cBa-YA-0ZQ"/>
                <constraint firstAttribute="bottom" secondItem="PB5-38-4fC" secondAttribute="bottom" constant="60" id="es1-I8-8qQ"/>
                <constraint firstAttribute="trailing" secondItem="PB5-38-4fC" secondAttribute="trailing" constant="10" id="mk7-z5-xoe"/>
                <constraint firstItem="PB5-38-4fC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="syt-la-FAZ"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="HcW-Yc-DYP"/>
                    <exclude reference="Mod-nh-jy7"/>
                    <exclude reference="es1-I8-8qQ"/>
                </mask>
            </variation>
            <connections>
                <outlet property="airportFeeLabel" destination="MHj-bm-lF7" id="yWq-5t-aym"/>
                <outlet property="airportFeeLbl" destination="Uc3-Fq-yxs" id="5mm-cz-Pai"/>
                <outlet property="baseFee" destination="K8e-ZK-xii" id="pvE-MA-47p"/>
                <outlet property="basefeeAmtLbl" destination="ELU-ic-5sF" id="vVB-9x-w9Q"/>
                <outlet property="bidLbl" destination="lr9-yT-E7q" id="Wh7-2M-Qnn"/>
                <outlet property="contentView" destination="PB5-38-4fC" id="F7i-nK-hho"/>
                <outlet property="distanceFeeLabel" destination="hdo-Ns-Xoq" id="d7f-UB-Ie4"/>
                <outlet property="distanceLbl" destination="gnZ-Ci-m2f" id="1VX-DT-Z5g"/>
                <outlet property="doneBtnClick" destination="ycW-I8-O8w" id="okB-rT-TkZ"/>
                <outlet property="dropOffLocationLbl" destination="1y2-Z4-WmX" id="smj-mM-zPd"/>
                <outlet property="durationLbl" destination="M0u-4s-jb0" id="kSa-fT-lOC"/>
                <outlet property="fareTableView" destination="tLw-yx-TTz" id="XFw-5u-DWX"/>
                <outlet property="meterAmtLbl" destination="Ynf-Ui-w7Q" id="0Dh-zG-qP5"/>
                <outlet property="pickUpLocationLbl" destination="p6m-0h-yKa" id="lmQ-wF-fQR"/>
                <outlet property="timeFeeLabel" destination="gAP-A6-NWf" id="Mjb-ks-3UW"/>
                <outlet property="timeFeeLbl" destination="oLv-e8-weY" id="feJ-Go-e72"/>
                <outlet property="tipLbl" destination="zJ6-aj-6fb" id="Lgz-8B-NLT"/>
                <outlet property="tiplabel" destination="zpY-JD-LD6" id="9KA-U6-gSY"/>
                <outlet property="totalAmtLbl" destination="Lay-qj-v5D" id="vuH-oV-ymM"/>
                <outlet property="totalFeeLabel" destination="muh-4W-ePe" id="Gy6-kC-NtB"/>
            </connections>
        </view>
        <view contentMode="scaleToFill" id="8gn-6U-3RZ">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
        </view>
    </objects>
</document>
