
/* Class = "UILabel"; text = "PARKING"; ObjectID = "0C5-TT-da2"; */
"0C5-TT-da2.text" = "PARKING";

/* Class = "UIButton"; normalTitle = "REJECT"; ObjectID = "0Oq-QD-2Ns"; */
"0Oq-QD-2Ns.normalTitle" = "REJECT";

/* Class = "UILabel"; text = "Distance"; ObjectID = "1sr-yP-ISm"; */
"1sr-yP-ISm.text" = "Distance";

/* Class = "UILabel"; text = "On The Way"; ObjectID = "2B7-xG-A5b"; */
"2B7-xG-A5b.text" = "On The Way";

/* Class = "UILabel"; text = "2 HRS"; ObjectID = "471-Du-LZ3"; */
"471-Du-LZ3.text" = "2 HRS";

/* Class = "UILabel"; text = "INVITE"; ObjectID = "4dl-es-oOP"; */
"4dl-es-oOP.text" = "INVITE";

/* Class = "UILabel"; text = "00.00"; ObjectID = "5Op-dE-2SL"; */
"5Op-dE-2SL.text" = "00.00";

/* Class = "UILabel"; text = "Dropoff Location"; ObjectID = "5TE-zZ-ZMF"; */
"5TE-zZ-ZMF.text" = "Dropoff Location";

/* Class = "UITextField"; placeholder = "00.00"; ObjectID = "5lZ-q0-9HJ"; */
"5lZ-q0-9HJ.placeholder" = "00.00";

/* Class = "UITextField"; placeholder = "PASSWORD"; ObjectID = "5xe-Rh-4va"; */
"5xe-Rh-4va.placeholder" = "PASSWORD*";

/* Class = "UILabel"; text = "Dropoff:"; ObjectID = "6Ef-Uk-nvF"; */
"6Ef-Uk-nvF.text" = "Dropoff:";

/* Class = "UILabel"; text = "Label"; ObjectID = "6oD-Jl-y1v"; */
"6oD-Jl-y1v.text" = "Label";

/* Class = "UILabel"; text = "AnanadNagar"; ObjectID = "71Y-dt-2KR"; */
"71Y-dt-2KR.text" = "AnanadNagar";

/* Class = "UILabel"; text = "Distance :"; ObjectID = "7nu-M6-vkg"; */
"7nu-M6-vkg.text" = "Distance :";

/* Class = "UIButton"; normalTitle = "Forgot password?"; ObjectID = "8fh-OI-5nB"; */
"8fh-OI-5nB.normalTitle" = "Forgot password?";

/* Class = "UILabel"; text = "Mega Systems inc "; ObjectID = "9KR-UC-Ccg"; */
"9KR-UC-Ccg.text" = "Mega Systems inc ";

/* Class = "UILabel"; text = "DROPOFF"; ObjectID = "9kC-XI-0uu"; */
"9kC-XI-0uu.text" = "DROPOFF";

/* Class = "UILabel"; text = "RATE YOUR CUSTOMER"; ObjectID = "9rz-IT-B9x"; */
"9rz-IT-B9x.text" = "RATE YOUR CUSTOMER";

/* Class = "UILabel"; text = "Pickup Location"; ObjectID = "AGb-QW-aHH"; */
"AGb-QW-aHH.text" = "Pickup Location";

/* Class = "UILabel"; text = "$"; ObjectID = "AJC-Va-pCL"; */
"AJC-Va-pCL.text" = "$";

/* Class = "UIButton"; normalTitle = "Profile"; ObjectID = "AUE-6i-rdY"; */
"AUE-6i-rdY.normalTitle" = "Profile";

/* Class = "UILabel"; text = "MARTIN GROVE"; ObjectID = "BZb-no-xiO"; */
"BZb-no-xiO.text" = "MARTIN GROVE";

/* Class = "UILabel"; text = "DROPOFF LOCATION:"; ObjectID = "Cav-Ae-Hlh"; */
"Cav-Ae-Hlh.text" = "DROPOFF LOCATION:";

/* Class = "UILabel"; text = "11:100"; ObjectID = "CqG-bO-wz6"; */
"CqG-bO-wz6.text" = "11:100";

/* Class = "UILabel"; text = "$"; ObjectID = "DmF-eF-SBL"; */
"DmF-eF-SBL.text" = "$";

/* Class = "UILabel"; text = "METER"; ObjectID = "E3M-bL-BDe"; */
"E3M-bL-BDe.text" = "METER";

/* Class = "UILabel"; text = "getting location..."; ObjectID = "Ejq-If-BGn"; */
"Ejq-If-BGn.text" = "getting location...";

/* Class = "UILabel"; text = "ETA :"; ObjectID = "FWX-V8-kHn"; */
"FWX-V8-kHn.text" = "ETA :";

/* Class = "UILabel"; text = "Booking for:"; ObjectID = "GW5-TU-Uuu"; */
"GW5-TU-Uuu.text" = "Booking for:";

/* Class = "UILabel"; text = "EDIT FARE"; ObjectID = "GzT-B4-iEd"; */
"GzT-B4-iEd.text" = "EDIT FARE";

/* Class = "UIButton"; normalTitle = "Rate"; ObjectID = "I9L-MJ-qbJ"; */
"I9L-MJ-qbJ.normalTitle" = "Rate";

/* Class = "UILabel"; text = "Name:"; ObjectID = "Ibq-nq-DLx"; */
"Ibq-nq-DLx.text" = "Name:";

/* Class = "UIButton"; normalTitle = "Appointments"; ObjectID = "J6m-sF-duD"; */
"J6m-sF-duD.normalTitle" = "Appointments";

/* Class = "UILabel"; text = "00.00"; ObjectID = "JKX-K0-0ld"; */
"JKX-K0-0ld.text" = "00.00";

/* Class = "UIButton"; normalTitle = "Payment"; ObjectID = "LfO-fb-uin"; */
"LfO-fb-uin.normalTitle" = "Payment";

/* Class = "UILabel"; text = "WAITING TIME"; ObjectID = "N6Q-aI-sGU"; */
"N6Q-aI-sGU.text" = "WAITING TIME";

/* Class = "UILabel"; text = "00H : 00M"; ObjectID = "Nnt-nC-OWH"; */
"Nnt-nC-OWH.text" = "00H : 00M";

/* Class = "UILabel"; text = "DURATION"; ObjectID = "O5x-xa-Nta"; */
"O5x-xa-Nta.text" = "DURATION";

/* Class = "UILabel"; text = "AnanadNagar"; ObjectID = "OjV-Nz-D8Z"; */
"OjV-Nz-D8Z.text" = "AnanadNagar";

/* Class = "UILabel"; text = "TIME : "; ObjectID = "OyH-3H-swJ"; */
"OyH-3H-swJ.text" = "TIME : ";

/* Class = "UILabel"; text = "Mega Systems inc"; ObjectID = "P6q-LH-piB"; */
"P6q-LH-piB.text" = "Mega Systems inc";

/* Class = "UILabel"; text = "KM"; ObjectID = "QAx-4h-9ml"; */
"QAx-4h-9ml.text" = "KM";

/* Class = "UIButton"; normalTitle = "Invite"; ObjectID = "S4s-sp-ijp"; */
"S4s-sp-ijp.normalTitle" = "Invite";

/* Class = "UILabel"; text = "Pickup Location"; ObjectID = "SPA-sE-c7n"; */
"SPA-sE-c7n.text" = "Pickup Location";

/* Class = "UIButton"; normalTitle = "FINISHED"; ObjectID = "SlT-Me-mR9"; */
"SlT-Me-mR9.normalTitle" = "FINISHED";

/* Class = "UILabel"; text = "2 hrs 30 mins"; ObjectID = "SzE-aR-yw2"; */
"SzE-aR-yw2.text" = "2 hrs 30 mins";

/* Class = "UILabel"; text = "$100"; ObjectID = "TEw-3U-Ox9"; */
"TEw-3U-Ox9.text" = "$100";

/* Class = "UILabel"; text = "00:00"; ObjectID = "TgX-Ag-ewA"; */
"TgX-Ag-ewA.text" = "00:00";

/* Class = "UIButton"; normalTitle = "I HAVE ARRIVED"; ObjectID = "Tss-9h-fuu"; */
"Tss-9h-fuu.normalTitle" = "I HAVE ARRIVED";

/* Class = "UILabel"; text = "$ 100.00"; ObjectID = "U1I-lr-w7D"; */
"U1I-lr-w7D.text" = "$ 100.00";

/* Class = "UILabel"; text = "12:200"; ObjectID = "VSO-BG-MR0"; */
"VSO-BG-MR0.text" = "12:200";

/* Class = "UILabel"; text = "Rekha Ranjan"; ObjectID = "VXh-jh-PW9"; */
"VXh-jh-PW9.text" = "Rekha Ranjan";

/* Class = "UILabel"; text = "PICKUP LOCATION:"; ObjectID = "WMQ-WV-lq8"; */
"WMQ-WV-lq8.text" = "PICKUP LOCATION:";

/* Class = "UILabel"; text = "100 Mian st po box 102 Seattle wa sklkjdf  Usa sdfsdf"; ObjectID = "WlQ-8M-uvM"; */
"WlQ-8M-uvM.text" = "100 Mian st po box 102 Seattle wa sklkjdf  Usa sdfsdf";

/* Class = "UILabel"; text = "7204453712"; ObjectID = "XET-g1-GtA"; */
"XET-g1-GtA.text" = "7204453712";

/* Class = "UIButton"; normalTitle = "Home"; ObjectID = "Xzb-EE-fcE"; */
"Xzb-EE-fcE.normalTitle" = "Home";

/* Class = "UILabel"; text = "25 KM"; ObjectID = "YZL-gO-mff"; */
"YZL-gO-mff.text" = "25 KM";

/* Class = "UITextField"; placeholder = "Enter the bill amount"; ObjectID = "YmE-s4-0Zt"; */
"YmE-s4-0Zt.placeholder" = "Enter the bill amount";

/* Class = "UILabel"; text = "00.00"; ObjectID = "ZL3-Cu-ZtA"; */
"ZL3-Cu-ZtA.text" = "00.00";

/* Class = "UILabel"; text = "mob:"; ObjectID = "adK-PG-inI"; */
"adK-PG-inI.text" = "mob:";

/* Class = "UILabel"; text = "7204453712"; ObjectID = "awF-gO-XKt"; */
"awF-gO-XKt.text" = "7204453712";

/* Class = "UIButton"; normalTitle = "SIGN IN"; ObjectID = "bNr-1m-Nkp"; */
"bNr-1m-Nkp.normalTitle" = "SIGN IN";

/* Class = "UILabel"; text = "SYSTEM CALCULATED FARE"; ObjectID = "bcn-RW-2YZ"; */
"bcn-RW-2YZ.text" = "SYSTEM CALCULATED FARE";

/* Class = "UILabel"; text = "D:"; ObjectID = "bxc-d0-C9W"; */
"bxc-d0-C9W.text" = "D:";

/* Class = "UILabel"; text = "ON THE JOB"; ObjectID = "c0f-G0-ste"; */
"c0f-G0-ste.text" = "ON THE JOB";

/* Class = "UILabel"; text = "$"; ObjectID = "c7i-lc-NaW"; */
"c7i-lc-NaW.text" = "$";

/* Class = "UITextField"; placeholder = "EMAIL"; ObjectID = "cFV-WZ-192"; */
"cFV-WZ-192.placeholder" = "EMAIL*";

/* Class = "UILabel"; text = "29 July 11:00 PM"; ObjectID = "cNa-vH-NtS"; */
"cNa-vH-NtS.text" = "29 July 11:00 PM";

/* Class = "UILabel"; text = "DISTANCE"; ObjectID = "d2N-a8-hD1"; */
"d2N-a8-hD1.text" = "DISTANCE";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "dKf-39-r8r"; */
"dKf-39-r8r.normalTitle" = "Login";

/* Class = "UILabel"; text = "RATE YOUR RIDE"; ObjectID = "dcz-fo-XOg"; */
"dcz-fo-XOg.text" = "RATE YOUR RIDE";

/* Class = "UILabel"; text = "Label"; ObjectID = "e4Q-Sp-3Ga"; */
"e4Q-Sp-3Ga.text" = "Label";

/* Class = "UILabel"; text = "TOTAL"; ObjectID = "f3e-4a-hik"; */
"f3e-4a-hik.text" = "TOTAL";

/* Class = "UILabel"; text = "AIRPORT"; ObjectID = "fQB-AT-jqO"; */
"fQB-AT-jqO.text" = "AIRPORT";

/* Class = "UILabel"; text = "00:00"; ObjectID = "fUB-Aq-mRT"; */
"fUB-Aq-mRT.text" = "00:00";

/* Class = "UILabel"; text = "KM"; ObjectID = "g8g-xc-dtY"; */
"g8g-xc-dtY.text" = "KM";

/* Class = "UILabel"; text = "350 fifth avenue 3rd Flor Newyork Central America NYC 1101353 USA"; ObjectID = "gYz-lN-Lf8"; */
"gYz-lN-Lf8.text" = "350 fifth avenue 3rd Flor Newyork Central America NYC 1101353 USA";

/* Class = "UILabel"; text = "BOOKING ID : "; ObjectID = "gy4-Y7-mPq"; */
"gy4-Y7-mPq.text" = "BOOKING ID : ";

/* Class = "UILabel"; text = "12 Mi"; ObjectID = "hfM-mY-MG2"; */
"hfM-mY-MG2.text" = "12 Mi";

/* Class = "UILabel"; text = "DISTANCE"; ObjectID = "jE6-0p-BIP"; */
"jE6-0p-BIP.text" = "DISTANCE";

/* Class = "UILabel"; text = "123456"; ObjectID = "jSW-AG-nKb"; */
"jSW-AG-nKb.text" = "123456";

/* Class = "UILabel"; text = "Rekha Ranjan"; ObjectID = "jV2-1X-rl2"; */
"jV2-1X-rl2.text" = "Rekha Ranjan";

/* Class = "UILabel"; text = "$"; ObjectID = "jbv-VR-cSp"; */
"jbv-VR-cSp.text" = "$";

/* Class = "UIButton"; normalTitle = "+91-8050034716"; ObjectID = "k2y-z5-BZ8"; */
"k2y-z5-BZ8.normalTitle" = "+91-8050034716";

/* Class = "UILabel"; text = "Thomas Jolt"; ObjectID = "lhY-5L-yzr"; */
"lhY-5L-yzr.text" = "Thomas Jolt";

/* Class = "UIButton"; normalTitle = "ACCEPT"; ObjectID = "nWA-W3-MK7"; */
"nWA-W3-MK7.normalTitle" = "ACCEPT";

/* Class = "UILabel"; text = "PICKUP"; ObjectID = "nwf-PO-lnv"; */
"nwf-PO-lnv.text" = "PICKUP";

/* Class = "UILabel"; text = "TOLL"; ObjectID = "o5Q-5E-7VW"; */
"o5Q-5E-7VW.text" = "TOLL";

/* Class = "UITextField"; placeholder = "CAR ID"; ObjectID = "pAF-Z7-ItZ"; */
"pAF-Z7-ItZ.placeholder" = "CAR ID*";

/* Class = "UILabel"; text = "WAITING TIME"; ObjectID = "pbG-Ji-bGT"; */
"pbG-Ji-bGT.text" = "WAITING TIME";

/* Class = "UILabel"; text = "Label"; ObjectID = "pda-Zl-xFw"; */
"pda-Zl-xFw.text" = "Label";

/* Class = "UITextField"; placeholder = "00.00"; ObjectID = "qX1-3E-5oF"; */
"qX1-3E-5oF.placeholder" = "00.00";

/* Class = "UILabel"; text = "Booking Id:"; ObjectID = "rjf-pK-cNS"; */
"rjf-pK-cNS.text" = "Booking Id:";

/* Class = "UILabel"; text = "Dropoff Location"; ObjectID = "sGe-FH-dIR"; */
"sGe-FH-dIR.text" = "Dropoff Location";

/* Class = "UILabel"; text = "100 Mian st po box 102 Seattle wa sklkjdf  Usa sdfsdf"; ObjectID = "sY4-PN-4qZ"; */
"sY4-PN-4qZ.text" = "100 Mian st po box 102 Seattle wa sklkjdf  Usa sdfsdf";

/* Class = "UIButton"; normalTitle = "REGISTER"; ObjectID = "sgY-rT-uzH"; */
"sgY-rT-uzH.normalTitle" = "REGISTER";

/* Class = "UILabel"; text = "00.00"; ObjectID = "soD-Vl-7RJ"; */
"soD-Vl-7RJ.text" = "00.00";

/* Class = "UILabel"; text = "10:30 AM"; ObjectID = "sve-Ko-Ngf"; */
"sve-Ko-Ngf.text" = "10:30 AM";

/* Class = "UILabel"; text = "265"; ObjectID = "t5I-Mu-U6d"; */
"t5I-Mu-U6d.text" = "265";

/* Class = "UILabel"; text = "00H : 00M"; ObjectID = "tFa-sl-Oxz"; */
"tFa-sl-Oxz.text" = "00H : 00M";

/* Class = "UILabel"; text = "P:"; ObjectID = "tFi-Nv-v7Q"; */
"tFi-Nv-v7Q.text" = "P:";

/* Class = "UITextField"; placeholder = "00.00"; ObjectID = "tf2-mj-4RG"; */
"tf2-mj-4RG.placeholder" = "00.00";

/* Class = "UIButton"; normalTitle = "PASSENGER DROPPED"; ObjectID = "tpS-ba-Fvj"; */
"tpS-ba-Fvj.normalTitle" = "PASSENGER DROPPED";

/* Class = "UILabel"; text = "350 fifth avenue 3rd Flor Newyork Central America NYC 1101353 USA"; ObjectID = "uqr-aT-I7g"; */
"uqr-aT-I7g.text" = "350 fifth avenue 3rd Flor Newyork Central America NYC 1101353 USA";

/* Class = "UITextField"; placeholder = "00.00"; ObjectID = "uv1-uq-x4n"; */
"uv1-uq-x4n.placeholder" = "00.00";

/* Class = "UILabel"; text = "999 mile"; ObjectID = "vb1-6T-8wH"; */
"vb1-6T-8wH.text" = "999 mile";

/* Class = "UILabel"; text = "00.00"; ObjectID = "vvo-e3-tTt"; */
"vvo-e3-tTt.text" = "00.00";

/* Class = "UILabel"; text = "getting location.."; ObjectID = "vzH-6k-Sb2"; */
"vzH-6k-Sb2.text" = "getting location..";

/* Class = "UILabel"; text = "234"; ObjectID = "wOi-Ed-o9W"; */
"wOi-Ed-o9W.text" = "234";

/* Class = "UILabel"; text = "SYSTEM CALCULATED FARE"; ObjectID = "xCj-A2-lkE"; */
"xCj-A2-lkE.text" = "SYSTEM CALCULATED FARE";

/* Class = "UILabel"; text = "Label"; ObjectID = "y3i-3j-1gX"; */
"y3i-3j-1gX.text" = "Label";

/* Class = "UIButton"; normalTitle = "FAQ"; ObjectID = "yE6-0G-ixa"; */
"yE6-0G-ixa.normalTitle" = "FAQ";

/* Class = "UILabel"; text = "NO UPCOMING RIDES"; ObjectID = "ydw-xG-lEB"; */
"ydw-xG-lEB.text" = "NO UPCOMING RIDES";

/* Class = "UILabel"; text = "DURATION"; ObjectID = "yjX-O9-7Xg"; */
"yjX-O9-7Xg.text" = "DURATION";

/* Class = "UILabel"; text = "Invite other drivers to signup with RoadYo and we will provide you with some loyalty points. "; ObjectID = "yuj-DY-l4l"; */
"yuj-DY-l4l.text" = "Invite other drivers to signup with RoadYo and we will provide you with some loyalty points. ";
